/* Background Colors */
.bg-light {
  background: rgba(244, 244, 244, 0.7);
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-primary {
  background: rgba(40, 167, 69, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

.bg-secondary {
  background: rgba(2, 132, 208, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

/* Text Colors */
.text-primary {
  color: rgba(40, 167, 69, 0.8);
}

.text-secondary {
  color: #0284d0;
}

/* Font-Size */
.lead {
  font-size: 55px;
  padding: 0 30px;
}

.small-lead {
  font-size: 23px;
}

/* Buttons Styling */
.btn {
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.75;
}

.btn-primary {
  background: rgba(40, 167, 69, 0.9);
  color: rgba(255, 255, 255, 1);
}

.btn-secondary {
  background: #0284d0;
  color: #fff;
}

.btn-dark {
  background: #333;
  color: #fff;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #f4f4f4;
}

/* Flex- Items Styling */
.flex-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 30px;
}

.team .flex-items > div {
  padding: 30px 30px 10px;
}

/* Border Styling */
.team .border {
  border-right: rgba(51, 51, 51, 0.4) 1px solid;
}

.border {
  border-right: rgba(40, 167, 69, 0.5) 1px solid;
}

.border:last-child {
  border-right: none;
}

/* Flex Columns Styling */
.flex-columns {
  margin: 10px 0;
}
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
}

.flex-columns .row .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .row .column .column-1,
.flex-columns .row .column .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 60px 30px;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns h2 {
  font-size: 40px;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

/* Section Padding */
.section-padding {
  padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .row .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
